<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Criteria</title>
        <link rel="stylesheet" href="main.css">
    </head>
        
        <body style="background-color:rgb(204, 255, 204);">
            <div id ="Head"><br><br>
        <h1 align ="center">Training and Placement Cell </h1>
        <br><br><br>
         <form action="list.jsp" name="criteria">
 		<table id="company" align="center">		
			<tr>
				<td class="field-label"><label>Minimum CGPA :</label></td>
				<td><input class="field" type="number" name="min" min="0" step=".01" size="20" value="2" /></td></tr>
                        <tr>
				<td class="field-label"><label>Maximum CGPA :</label></td>
				<td><input class="field" type="number" name="max" min="0" step=".01" size="20" value="10" /></td></tr>
                       
                                     
                                </table>   
                        <input type="submit" class="button"/>
                        </form>
    </body>
</html>
